# shop-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/com/resteasy/jaxrs/examples/shop/: Application.java
src/main/java/com/resteasy/jaxrs/examples/shop/domain/: Customer.java  CustomerResponse.java
src/main/java/com/resteasy/jaxrs/examples/shop/hostaccess/: CustomerDatabase.java  CustomerDatabaseFactory.java  HashMapCustomerDatabase.java
src/main/java/com/resteasy/jaxrs/examples/shop/services/: CustomerResource.java  CustomerResourceService.java  JaxRsActivator.java
src/main/java/com/resteasy/jaxrs/examples/shop/spring/: SpringConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/resteasy/jaxrs/examples/shop/domain/: CustomerResponseTest.java
